
abstract=Vocabulario para la representación de las medidas del cubo de datos de padrón municipal.
ontologyTitle=Vocabulario para la representación de las medidas del cubo de datos de padrón municipal.
ontologyPrefix=http://vocab.ciudadesabiertas.es/def/demografia/padron-municipal/espad-medida
ontologyNamespaceURI=http://vocab.ciudadesabiertas.es/def/demografia/padron-municipal/medida
ontologyName=Vocabulario para la representación de las medidas del cubo de datos de padrón municipal.
thisVersionURI=null
latestVersionURI=
previousVersionURI=
dateOfRelease=
ontologyRevisionNumber=1.0.0
licenseURI=https://creativecommons.org/licenses/by/4.0
licenseName=https://creativecommons.org/licenses/by/4.0
licenseIconURL=null
citeAs=Oscar Corcho (Ontology Engineering Group - Universidad Politécnica de Madrid, LocaliData),Paola Espinoza Arias (Ontology Engineering Group - Universidad Politécnica de Madrid). Vocabulario para la representación de las medidas del cubo de datos de padrón municipal..Revision: 1.0.0.
DOI=
status=Ontology Specification Draft
backwardsCompatibleWith=
publisher=null
publisherURI=null
publisherInstitution=null
publisherInstitutionURI=null
authors=Oscar Corcho (Ontology Engineering Group - Universidad Politécnica de Madrid, LocaliData);Paola Espinoza Arias (Ontology Engineering Group - Universidad Politécnica de Madrid)
authorsURI=;
authorsInstitution=;
authorsInstitutionURI=;
contributors=Honorio Enrique Crespo Díaz-Alejo - Ayuntamiento de Madrid;María Carmen Ruiz Moreno - Ayuntamiento de Madrid;María Jesús Fernández Ruiz  - Ayuntamiento de Zaragoza;María Jesús Gallego San Miguel - Ayuntamiento de Madrid;María del Mar Arribas de Andrés - Ayuntamiento de Madrid;Red.es;Servicio de Informática - Ayuntamiento de Santiago de Compostela;Servicio de Innovación y Desarrollo Tecnológico - Ayuntamiento de A Coruña;Víctor Morlán Plo - Ayuntamiento de Zaragoza
contributorsURI=;;;;;;;;
contributorsInstitution=;;;;;;;;
contributorsInstitutionURI=;;;;;;;;
importedOntologyNames=
importedOntologyURIs=
extendedOntologyNames=
extendedOntologyURIs=
RDFXMLSerialization=ontology.xml
TurtleSerialization=ontology.ttl
N3Serialization=ontology.nt
JSONLDSerialization=ontology.json
